pane_frames false
default_mode "locked"
show_startup_tips false

keybinds clear-defaults=true {
	shared {
		bind "Ctrl h" { MoveFocus "Left"; }
		bind "Ctrl j" { MoveFocus "Down"; }
		bind "Ctrl k" { MoveFocus "Up"; }
		bind "Ctrl l" { MoveFocus "Right"; }
	}

	locked {
		bind "Ctrl a" { SwitchToMode "normal"; }
	}

	normal {
		bind "Esc" "Ctrl a" { SwitchToMode "locked"; }
		bind "p" { SwitchToMode "pane"; }
		bind "t" { SwitchToMode "tab"; }
		bind "r" { SwitchToMode "resize"; }
		bind "s" { SwitchToMode "scroll"; }
		bind "w" {
			Run "python3" "/Users/yourusername/.config/zellij/scripts/zellij-sessions.py" {
				floating true
				close_on_exit true
			}
			SwitchToMode "locked";
		}
        bind "d" { Detach; }
        bind "x" { CloseFocus; SwitchToMode "locked"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "locked"; }
    }

    pane {
        bind "Esc" "Ctrl a" { SwitchToMode "locked"; }
        bind "v" "|" { NewPane "Right"; SwitchToMode "locked"; }
        bind "h" "-" { NewPane "Down"; SwitchToMode "locked"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "z" { TogglePaneFrames; SwitchToMode "locked"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "locked"; }
        bind "x" { CloseFocus; SwitchToMode "locked"; }
        bind "r" { SwitchToMode "renamepane"; PaneNameInput 0; }
    }

    renamepane {
        bind "Enter" { SwitchToMode "locked"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "locked"; }
    }

    tab {
        bind "Esc" "Ctrl a" { SwitchToMode "locked"; }
        bind "n" { NewTab; SwitchToMode "locked"; }
        bind "x" { CloseTab; SwitchToMode "locked"; }
        bind "h" { GoToPreviousTab; SwitchToMode "locked"; }
        bind "l" { GoToNextTab; SwitchToMode "locked"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "locked"; }
    }

    renametab {
        bind "Enter" { SwitchToMode "locked"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "locked"; }
    }

    resize {
        bind "Esc" "Ctrl a" { SwitchToMode "locked"; }
        bind "h" { Resize "Increase Left"; }
        bind "j" { Resize "Increase Down"; }
        bind "k" { Resize "Increase Up"; }
        bind "l" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    // Step 1: browse scroll output
    scroll {
        bind "Esc" "Ctrl a" { SwitchToMode "locked"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "Ctrl f" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "G" { ScrollToBottom; }
        bind "g" { ScrollToTop; }
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
    }

    // Step 2: type your search term
    entersearch {
        bind "Enter" { SwitchToMode "search"; }
        bind "Esc" { SwitchToMode "scroll"; }
    }

    // Step 3: jump between results
    search {
        bind "Esc" "Ctrl a" { SwitchToMode "locked"; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
    }

    session {
        bind "Esc" "Ctrl a" { SwitchToMode "locked"; }
		bind "d" { Detach; }
		bind "w" {
			Run "bash" "-c" "zellij list-sessions -n | fzf --prompt='session> ' | xargs -r zellij attach" {
				floating true
				close_on_exit true
			}
			SwitchToMode "locked";
		}
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
            }
            SwitchToMode "locked";
        }
    }
}

plugins {
    status-bar location="zellij:status-bar" {
        show_default_keybindings false
    }
}
